{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "identity-service",
    "Audience": "distributed-system",
    "SigningKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_BYTES"
  },
  "IdentityGrpc": {
    "Address": "http://localhost:5001",
    "InternalApiKey": "CHANGE_ME_TO_A_LONG_RANDOM_INTERNAL_SECRET"
  }
}
